quarkus.rest-client."ch.mobi.gluon.GreetingRestClient".url=http://localhost:${quarkus.http.port:8080}/hello
%test.quarkus.rest-client."ch.mobi.gluon.GreetingRestClient".url=http://localhost:${quarkus.http.test-port:8080}/hello